# automacao-api-petstore

./: README.md
pet/: pom.xml
pet/src/main/java/com/msaran/steps/: Steps.java
pet/src/test/java/com/msaran/: RunnerTest.java
